{
  "name": "@hishprorg/iste-cupiditate-mollitia",
  "version": "1.6.44",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.31",
    "@hishprorg/aliquid-ad-vero": "^2.2.31",
    "@hishprorg/autem-sint-quas": "^2.5.28",
    "@hishprorg/commodi-distinctio-alias": "^2.1.32",
    "@hishprorg/cum-rem-consequuntur": "^3.2.30",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.27",
    "@hishprorg/earum-sint-veritatis": "^1.2.32",
    "@hishprorg/eius-vero-dicta": "^2.4.29",
    "@hishprorg/est-dicta-quis": "^2.3.30",
    "@hishprorg/et-pariatur-a": "^2.4.29",
    "@hishprorg/expedita-quo-accusamus": "^1.0.34",
    "@hishprorg/expedita-ut-iste": "^1.3.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.33",
    "@hishprorg/hic-repellendus-hic": "^2.2.31",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.32",
    "@hishprorg/itaque-esse-accusamus": "^1.2.32",
    "@hishprorg/iure-optio-nihil": "^1.6.28",
    "@hishprorg/magni-amet-id": "^1.4.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.33",
    "@hishprorg/maxime-voluptates-enim": "^2.3.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.31",
    "@hishprorg/nihil-ad-ratione": "^1.2.32",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.28",
    "@hishprorg/quis-perferendis-culpa": "^1.3.21",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.5",
    "@hishprorg/sint-nam-consequuntur": "^1.0.34",
    "@hishprorg/sunt-officia-eligendi": "^1.1.33",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.31",
    "@hishprorg/wafflejs": "^1.2.32"
  },
  "keywords": [
    "fnmatch",
    "preserve-symlinks",
    "function.length",
    "react-hook-form",
    "fastcopy",
    "manager",
    "256",
    "defineProperty",
    "cache",
    "bdd",
    "properties",
    "electron",
    "browserlist",
    "buffer",
    "dependencies",
    "xhr",
    "Push",
    "function",
    "chai",
    "ansi",
    "util.inspect",
    "ECMAScript 2020",
    "ES2015",
    "make dir",
    "storagegateway",
    "inference",
    "ES2022",
    "ES2018",
    "workflow",
    "console",
    "accessor",
    "iteration",
    "forms",
    "dom",
    "replay",
    "iterator",
    "colors",
    "mkdirp",
    "persistent",
    "handlers",
    "fetch",
    "es-abstract",
    "option",
    "accessibility",
    "arraybuffer",
    "hookform",
    "Array.prototype.findLastIndex",
    "ECMAScript 2016",
    "Uint32Array",
    "cloudfront",
    "toolkit",
    "parsing",
    "move",
    "sameValueZero",
    "merge",
    "ES2020",
    "unicode",
    "transpiler",
    "typesafe",
    "sham",
    "ec2",
    "6to5",
    "popmotion",
    "css variable",
    "trimStart",
    "core-js",
    "hot",
    "jsonschema",
    "react pose",
    "ECMAScript 2019",
    "core",
    "figlet",
    "BigUint64Array",
    "waf",
    "iam",
    "flag",
    "ES2017",
    "plugin",
    "jsx",
    "a11y",
    "RegExp.prototype.flags",
    "fantasy-land",
    "monorepo",
    "protocol-buffers",
    "Iterator",
    "typed",
    "es7",
    "read",
    "beanstalk",
    "Object.defineProperty",
    "yup",
    "Object.entries",
    "css nesting",
    "helper",
    "toReversed",
    "efficient",
    "postcss-plugin",
    "isConcatSpreadable",
    "Object.assign",
    "get",
    "String.prototype.trim",
    "emr",
    "equality",
    "toobject",
    "lockfile",
    "es2015",
    "deepcopy",
    "nodejs",
    "es2018",
    "status",
    "spawn",
    "ignore",
    "operating-system",
    "acorn",
    "real-time",
    "state",
    "bcrypt",
    "postcss",
    "phone",
    "pnpm9",
    "client",
    "mapreduce",
    "Array.prototype.flatten",
    "call-bind",
    "tc39",
    "spring",
    "Object.values",
    "three",
    "typeerror",
    "s3",
    "zod",
    "fullwidth",
    "ReactiveExtensions",
    "cli",
    "create",
    "bootstrap less",
    "values",
    "rgb",
    "TypeScript",
    "class-validator",
    "Object.is",
    "StyleSheet",
    "ast",
    "args",
    "vars",
    "prop",
    "parser",
    "Uint8Array",
    "ES7",
    "auth",
    "uuid",
    "path",
    "variables in css",
    "Array.prototype.findLast",
    "obj",
    "apollo",
    "number",
    "streams",
    "ramda",
    "ajax",
    "babel",
    "package.json",
    "utilities",
    "live",
    "modules",
    "arktype",
    "trim",
    "group",
    "ECMAScript 2015",
    "arrays",
    "promise",
    "compiler",
    "[[Prototype]]",
    "windows",
    "$.extend",
    "AsyncIterator",
    "omit",
    "ES5",
    "functional",
    "ponyfill",
    "ArrayBuffer.prototype.slice",
    "signal",
    "Int16Array",
    "hardlinks",
    "transport",
    "higher-order",
    "animation",
    "iterate",
    "safe",
    "flux",
    "waapi",
    "error-handling",
    "serialize",
    "qs",
    "ascii",
    "Object.getPrototypeOf",
    "byte",
    "test",
    "Object.keys",
    "Rx",
    "zero",
    "autoprefixer",
    "serialization",
    "WeakSet",
    "rds",
    "CSS",
    "pure",
    "scheme",
    "ebs",
    "subprocess",
    "pyyaml",
    "kinesis",
    "zx",
    "schema",
    "escape",
    "curl",
    "self",
    "WebSockets",
    "sorted",
    "setImmediate",
    "chrome",
    "invariant",
    "local",
    "npm",
    "codes",
    "commander",
    "callbound",
    "Int32Array",
    "rangeerror",
    "eslintconfig",
    "child",
    "symbols",
    "fast-deep-clone",
    "Object",
    "global object",
    "readablestream",
    "fastify",
    "toArray",
    "form",
    "flatMap",
    "eslint-plugin",
    "Stream",
    "swf",
    "term",
    "chromium",
    "settings",
    "uninstall",
    "jest",
    "estree",
    "const",
    "spinners",
    "censor",
    "pretty",
    "sharedarraybuffer",
    "which",
    "dataView",
    "YAML",
    "simpledb",
    "l10n",
    "BigInt64Array",
    "wget",
    "eslint",
    "full-width",
    "typedarray",
    "assert",
    "less css",
    "sigterm",
    "shell",
    "dataview",
    "exit",
    "full",
    "korean",
    "ecmascript",
    "remove",
    "spinner",
    "compare",
    "quote",
    "stream",
    "bundler",
    "TypedArray",
    "aws",
    "stateless",
    "mru",
    "bootstrap css",
    "node",
    "let",
    "fp",
    "delete",
    "execute",
    "https",
    "offset",
    "predictable",
    "typanion",
    "fast-deep-copy",
    "define",
    "flat",
    "hasOwnProperty",
    "identifiers",
    "macos",
    "column",
    "name",
    "irq",
    "banner",
    "query",
    "extend",
    "contains",
    "performant",
    "configurable",
    "minimal",
    "tdd",
    "collection",
    "call",
    "Symbol",
    "optimizer",
    "last",
    "ECMAScript 5",
    "callback",
    "array",
    "east-asian-width",
    "forEach",
    "json-schema-validator",
    "gdpr",
    "prune",
    "generics",
    "var",
    "environment",
    "install",
    "Array.prototype.flatMap",
    "view",
    "pose",
    "shebang",
    "es5",
    "redux-toolkit",
    "parse",
    "file",
    "jsdom",
    "byteLength",
    "Promise",
    "ECMAScript 2022",
    "ECMAScript 2023",
    "logger",
    "password",
    "regular-expression",
    "datastructure",
    "tostringtag",
    "is",
    "byteOffset",
    "time",
    "logging",
    "coercible",
    "String.prototype.matchAll",
    "circular",
    "Uint8ClampedArray",
    "glob",
    "gestures",
    "format",
    "harmony",
    "ender",
    "module",
    "joi",
    "lru",
    "negative zero",
    "CSSStyleDeclaration",
    "typeof",
    "airbnb",
    "URLSearchParams",
    "variables",
    "bind",
    "es8",
    "error",
    "ES3",
    "crypto",
    "jshint",
    "buffers",
    "assertion",
    "sort",
    "Uint16Array",
    "effect-ts",
    "tools",
    "enumerable",
    "styled-components",
    "metadata",
    "some",
    "execfile",
    "Int8Array",
    ".gitignore",
    "sqs",
    "lesscss",
    "env",
    "character",
    "ts",
    "hooks",
    "language",
    "setter",
    "url",
    "binaries",
    "data",
    "regexp",
    "extra",
    "date",
    "RegExp#flags",
    "drag",
    "_.extend",
    "async",
    "api",
    "express",
    "typescript",
    "rapid",
    "compile less",
    "typed array",
    "nested css",
    "Streams",
    "superagent",
    "reducer",
    "Array.prototype.contains",
    "regular expression",
    "gradients css3",
    "protobuf",
    "immutable",
    "fixed-width",
    "negative",
    "graphql",
    "helpers",
    "vpc",
    "gradients css",
    "terminal",
    "syntaxerror",
    "diff",
    "color",
    "syntax",
    "log",
    "Float32Array",
    "directory",
    "consume",
    "route",
    "sns",
    "keys",
    "deep",
    "input",
    "react animation",
    "random",
    "asterisks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/iste-cupiditate-mollitia.git"
  },
  "homepage": "https://github.com/hishprorg/iste-cupiditate-mollitia/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/iste-cupiditate-mollitia/issues"
  }
}
